<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Old Kentucky Home</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>

    <body>

        <h1 id="title">My Old Kentucky Home</h1>

        <video src="https://www.cs.tufts.edu/comp/20/my_old_kentucky_home.mp4" id="music_video" controls></video>
        <div id="lyrics"></div>

        <script>

            var vid = document.getElementById("music_video");

            var bird = document.createElement("IMG");
            bird.setAttribute("src", "bird.jpeg");
            bird.setAttribute("width", "150");
            bird.setAttribute("height", "150");
            bird.setAttribute("alt", "Bird Picture");

            var kentucky = document.createElement("IMG");
            kentucky.setAttribute("src", "kentucky.jpg");
            kentucky.setAttribute("width", "150");
            kentucky.setAttribute("height", "150");
            kentucky.setAttribute("alt", "Kentucky Picture");
                
            document.getElementById("music_video").addEventListener("playing", display_lyrics);

            function display_lyrics() {

                var runAgain = true;

                if (vid.currentTime < 6) {
                    document.getElementById("lyrics").innerHTML = "";
                }
                if (vid.currentTime >= 6) {
                    document.getElementById("lyrics").innerHTML = "";
                    document.getElementById("lyrics").appendChild(bird);
                    document.getElementById("lyrics").innerHTML += "<br />The sun shines bright in My Old Kentucky Home,<br />Tis summer, the people are gay;<br />The corn-top's ripe and the meadow's in the bloom<br />While the birds make music all the day." ;
                }
                if (vid.currentTime > 34) {
                    document.getElementById("lyrics").innerHTML = "The young folks roll on the little cabin floor,<br />All merry, all happy and bright;<br />By 'n' by hard times comes a knocking at the door,<br />Then My Old Kentucky Home, good night!" ;
                }
                if (vid.currentTime > 63) {
                    document.getElementById("lyrics").innerHTML = "";
                    document.getElementById("lyrics").appendChild(kentucky)
                    document.getElementById("lyrics").innerHTML += "<br />Weep no more my lady<br />Oh weep no more today;<br />We will sing one song<br />For My Old Kentucky Home<br />For My Old Kentucky Home, far away";
                    runAgain = false;
                } 

                if (runAgain) {
                    setTimeout(print_lyrics, 1000);
                }
            }
        </script>
    </body>
</html> 